* 
    box-sizing: border-box;
    margin: 0;
    padding: 0;


.inter
    width: 80px
    height: 30px
    background-color: grey
    border-radius: 50px
.frame 
    width: 80px
    height: 30px
    background-color: black
    border-radius: 50px
.block
    width: 50px
    height: 50px
    background-color: blue
    position: absolute
    right: 0px
    top: 0px